गुलशन	O 
राय	O 
खत्री	O 
नई	O 
दिल्ली	O 
।	O 
दिल्ली	O 
सरकार	O 
ने	O 
अब	O 
दिल्ली	O 
नगर	O 
निगम	O 
के	O 
लिए	O 
नया	O 
एक्ट	O 
तैयार	O 
करने	O 
के	O 
लिए	O 
एक्सपर्ट	O 
कमिटी	O 
का	O 
गठन	O 
कर	O 
दिया	O 
है	O 
।	O 
यह	O 
कमिटी	O 
अगले	B-P 
6	I-P
महीने	I-P
में	O 
बदले	O 
हुए	O 
हालात	O 
को	O 
देखते	O 
हुए	O 
दिल्ली	O 
नगर	O 
निगम	O 
के	O 
नए	O 
ऐक्ट	O 
का	O 
ड्राफ्ट	O 
तैयार	O 
करेगी	O 
।	O 
सरकार	O 
का	O 
मानना	O 
है	O 
कि	O 
चूंकि	O 
संविधान	O 
के	O 
मुताबिक	O 
दिल्ली	O 
नगर	O 
निगम	O 
के	O 
नए	O 
ऐक्ट	O 
बनाने	O 
का	O 
अधिकार	O 
राज्य	O 
सरकार	O 
के	O 
पास	O 
है	O 
इसलिए	O 
वह	O 
इस	O 
ऐक्ट	O 
को	O 
बना	O 
सकती	O 
है	O 
।	O 
यानी	O 
अब	O 
नए	O 
ऐक्ट	O 
के	O 
तहत	O 
सरकार	O 
सीधे	O 
तौर	O 
पर	O 
नगर	O 
निगम	O 
को	O 
अपने	O 
कंट्रोल	O 
में	O 
ला	O 
सकती	O 
है	O 
।	O 
हालांकि	O 
इसके	O 
लिए	O 
उसे	O 
अभी	O 
केंद्र	O 
सरकार	O 
से	O 
भी	O 
जद्दोजहद	O 
करनी	O 
पड़	O 
सकती	O 
है	O 
।	O 
ड्राफ्ट	O 
तैयार	O 
करने	O 
के	O 
लिए	O 
बनी	O 
कमिटी	O 
का	O 
चेयरमैन	O 
भारत	O 
सरकार	O 
के	O 
शहरी	O 
विकास	O 
मंत्रालय	O 
के	O 
पूर्व	O 
जॉइंट	O 
सेक्रेटरी	O 
के	O 
धर्मराजन	O 
को	O 
बनाया	O 
गया	O 
है	O 
।	O 
इसके	O 
अलावा	O 
अर्बन	O 
पॉलिसी	O 
एक्सपर्ट	O 
आर	O 
एम	O 
कपूर	O 
प्लानिंग	O 
कमिशन	O 
में	O 
शहरी	O 
विकास	O 
विभाग	O 
के	O 
लिए	O 
पूर्व	O 
कंसलटेंट	O 
बी	O 
एन	O 
सिंह	O 
और	O 
दिल्ली	O 
सरकार	O 
में	O 
शहरी	O 
विकास	O 
विभाग	O 
के	O 
पूर्व	O 
कंसलटेंट	O 
आर	O 
डी	O 
गुप्ता	O 
को	O 
सदस्य	O 
बनाया	O 
गया	O 
है	O 
।	O 
दिल्ली	O 
के	O 
चीफ	O 
सेक्रेटरी	O 
राकेश	O 
मेहता	O 
ने	O 
इस	O 
सिलसिले	O 
में	O 
26	B-D 
फरवरी	I-D
को	O 
औपचारिक	O 
तौर	O 
पर	O 
आदेश	O 
जारी	O 
कर	O 
दिए	O 
हैं	O 
।	O 
इनमें	O 
कहा	O 
गया	O 
है	O 
कि	O 
इस	O 
एक्सपर्ट	O 
कमिटी	O 
को	O 
अपनी	O 
रिपोर्ट	O 
छह	B-P 
महीने	I-P
में	O 
फाइनल	O 
करनी	O 
होगी	O 
।	O 
इस	O 
कमिटी	O 
से	O 
यह	O 
भी	O 
कहा	O 
गया	O 
है	O 
कि	O 
वह	O 
एनडीएमसी	O 
के	O 
बाहरी	O 
हिस्से	O 
के	O 
लिए	O 
नया	O 
डीएमसी	O 
ऐक्ट	O 
का	O 
ड्राफ्ट	O 
तैयार	O 
करे	O 
।	O 
कमिटी	O 
से	O 
कहा	O 
गया	O 
है	O 
कि	O 
वह	O 
चाहे	O 
तो	O 
इस	O 
बारे	O 
में	O 
किसी	O 
भी	O 
एक्सपर्ट	O 
की	O 
सलाह	O 
या	O 
सहायता	O 
ले	O 
सकती	O 
है	O 
।	O 
इसके	O 
अलावा	O 
वह	O 
चाहे	O 
तो	O 
विभिन्न	O 
कमिटियों	O 
की	O 
सिफारिशों	O 
का	O 
भी	O 
अध्ययन	O 
कर	O 
सकी	O 
है	O 
।	O 
इसके	O 
अलावा	O 
उसे	O 
दिल्ली	O 
नगर	O 
निगम	O 
और	O 
दिल्ली	O 
सरकार	O 
के	O 
सचिवों	O 
या	O 
अन्य	O 
अधिकारियों	O 
से	O 
भी	O 
सलाह	O 
लेने	O 
की	O 
छूट	O 
होगी	O 
।	O 
इस	O 
कमिटी	O 
का	O 
गठन	O 
3	B-D 
फरवरी	I-D
को	O 
कैबिनेट	O 
बैठक	O 
में	O 
लिए	O 
गए	O 
फैसले	O 
नंबर	O 
1612	O 
के	O 
तहत	O 
किया	O 
गया	O 
है	O 
।	O 
दरअसल	O 
अभी	O 
जो	O 
नगर	O 
निगम	O 
ऐक्ट	O 
है	O 
वह	O 
संसद	O 
से	O 
पारित	O 
है	O 
।	O 
इस	O 
ऐक्ट	O 
में	O 
ज्यादातर	O 
अधिकार	O 
केंद्र	O 
सरकार	O 
के	O 
पास	O 
हैं	O 
।	O 
लेकिन	O 
अब	O 
दिल्ली	O 
सरकार	O 
का	O 
तर्क	O 
है	O 
कि	O 
जिस	O 
वक्त	O 
यह	O 
एक्ट	O 
बना	O 
था	O 
तब	O 
दिल्ली	O 
में	O 
राज्य	O 
सरकार	O 
नहीं	O 
थी	O 
।	O 
इस	O 
वजह	O 
से	O 
दिल्ली	O 
नगर	O 
निगम	O 
पर	O 
केंद्र	O 
का	O 
ही	O 
अधिकार	O 
रहा	O 
।	O 
लेकिन	O 
दूसरे	O 
राज्यों	O 
में	O 
नगर	O 
निगम	O 
राज्य	O 
सरकार	O 
के	O 
मातहत	O 
आते	O 
हैं	O 
।	O 
अब	O 
चूंकि	O 
दिल्ली	O 
में	O 
भी	O 
राज्य	O 
सरकार	O 
है	O 
ऐसे	O 
में	O 
नगर	O 
निगम	O 
दिल्ली	O 
सरकार	O 
के	O 
अधीन	O 
ही	O 
होना	O 
चाहिए	O 
।	O 
दिल्ली	O 
सरकार	O 
का	O 
कहना	O 
है	O 
कि	O 
जब	O 
राज्य	O 
सरकार	O 
के	O 
पास	O 
नया	O 
नगर	O 
निगम	O 
ऐक्ट	O 
बनाने	O 
का	O 
ही	O 
अधिकार	O 
है	O 
तो	O 
केंद्र	O 
सरकार	O 
से	O 
आधे	O 
अधूरे	O 
अधिकार	O 
लेने	O 
की	O 
बजाय	O 
पूरा	O 
ऐक्ट	O 
ही	O 
नए	O 
सिरे	O 
से	O 
मौजूदा	O 
परिस्थितियों	O 
के	O 
अनुरूप	O 
तैयार	O 
कर	O 
लिया	O 
जाए	O 
।	O 
गौरतलब	O 
है	O 
कि	O 
ऐक्ट	O 
बनाने	O 
की	O 
यह	O 
कवायद	O 
तब	O 
शुरू	O 
की	O 
गई	O 
जब	O 
केंद्र	O 
सरकार	O 
ने	O 
पहले	O 
नगर	O 
निगम	O 
ऐक्ट	O 
के	O 
तहत	O 
दिल्ली	O 
सरकार	O 
को	O 
23	O 
अधिकार	O 
देने	O 
का	O 
फैसला	O 
किया	O 
लेकिन	O 
बाद	O 
में	O 
उनमें	O 
भी	O 
कटौती	O 
करके	O 
दिए	O 
जाने	O 
वाले	O 
अधिकारों	O 
की	O 
तादाद	O 
17	O 
कर	O 
दी।	O 
