http://www.jagran.com//punjab/gurdaspur-6-lack-rupees-in-the-name-of-getting-employment-17118507.html?src=Topic-ART-rupee
Publish Date:Wed, 29 Nov 2017 07:32 PM (IST) | Updated Date:Wed, 29 Nov 2017 07:32 PM (IST)
 जागरण संवाददाता, बटाला : थाना फतेहगढ़ चूड़ियां की पुलिस ने एक व्यक्ति की शिकायत की जांच के बाद उसके बेटों को कृषि विभाग में नौकरी दिलवाने के नाम पर ठगी मारने के आरोप में एक व्यक्ति के खिलाफ मामला दर्ज किया है।  एएसआइ नंद लाल ने बताया कि बिक्रम ¨सह वासी व्हीला तेजा ने पुलिस को शिकायत की थी कि पवन कुमार वासी व्हीला तेजा ने उसके बेटों को कृषि विभाग में सरकारी नौकरी दिलवाने का झांसा देकर उससे 6 लाख साठ हजार रुपये ले लिए। पैसे लेने के बाद आरोपियों न उसके बेटों को कृषि विभाग में नौकरी दिलवाई और न ही उसके रुपये लौटाए। मामले की जांच इंस्पेक्टर सुखपाल ¨सह इंचार्ज एंटी फ्राड स्टाफ बटाला द्वारा करने के बाद एसएसपी बटाला के निर्देशों पर थाना फतेहगढ़ चूड़ियां की पुलिस ने पवन कुमार पर भादंस की धारा 420,471 के तहत मामला दर्ज कर लिया है।
